import requests

API_KEY = "YOUR_API_KEY_HERE"
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"

def get_weather(city):
    params = {
        "q": city,
        "appid": API_KEY,
        "units": "metric"
    }

    response = requests.get(BASE_URL, params=params)

    if response.status_code == 200:
        data = response.json()
        weather = data["weather"][0]["description"]
        temp = data["main"]["temp"]
        humidity = data["main"]["humidity"]
        wind_speed = data["wind"]["speed"]

        print("\nWeather Report")
        print("City:", city.title())
        print("Temperature:", temp, "°C")
        print("Condition:", weather.title())
        print("Humidity:", humidity, "%")
        print("Wind Speed:", wind_speed, "m/s")
    else:
        print("\nCity not found. Please check the name and try again.")

def main():
    city = input("Enter city name: ")
    get_weather(city)

if __name__ == "__main__":
    main()